<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Maintenance Mode</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,600" rel="stylesheet">

	<!-- Styles -->
	<link href="nova/assets/css/vendor.css" rel="stylesheet">
	<link href="nova/assets/css/app.css" rel="stylesheet">

	<!-- Styles -->
	<style>
		html, body {
			background-color: #fff;
			color: #546E7A;
			font-family: 'Raleway', sans-serif;
			font-weight: 300;
			height: 100vh;
			margin: 0;
		}

		.full-height {
			height: 100vh;
		}

		.flex-center {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		.position-ref {
			position: relative;
		}

		.top-right {
			position: absolute;
			right: 10px;
			top: 18px;
		}

		.content {
			width: 55vw;
			margin: 0 auto;

			text-align: center;
		}

		.title {
			font-size: 84px;
			font-weight: 100;
			color: #259b24;
		}

		.links {
			font-size: 18px;
		}

		.links a {
			color: #546E7A;
			letter-spacing: .1rem;
			padding: 0 25px;
			text-decoration: none;
			text-transform: uppercase;
		}

		.links strong {
			font-weight: 600;
		}

		.m-b-md {
			margin-bottom: 30px;
		}

		.text-subtle {
			opacity: 0.6;
		}

		.text-danger {
			color: #c00;
		}

		.text-warning {
			color: #f2a60d;
		}

		a {
			color: #259b24;
			font-weight: 400;
		}
	</style>
</head>
<body>
	<div class="flex-center position-ref full-height">
		<div class="content">
			<div class="title text-warning m-b-md">
				Maintenance Mode
			</div>

			<div class="links">
				The site is currently down for maintenance. Please try again shortly.
			</div>
		</div>
	</div>
</body>
</html>